
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
	 <meta name="author" content="mendoza oviedo maycol nay ">
<meta name="description" content="redsocial">
	<title>Tres Dos Uni</title>
	<link href="tres dos uni.jpg" type="image/x-icon" rel="shortcut icon" />

	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
<!-- Header -->
	<header id="header">
	<h1 class="tinder"><font color="#ffffff"><a href="index.html" title="iMOC"><i>Tres Dos UNI</i></a></font></h1>
<!--seleciones de opciones-->
<div class="select" >
<select  name="formal"  onchange="javascript:handleSelect(this)" title="Ordenar segun:">
<option value="index"> Todos </option>
<option value="Ciencias"> Facultad de Ciencias</option>
<option value="Ingenieria"> Facultad de Ingenieria</option>
<option value="Humanidades"> Facultad de Educacion y Humaninades</option>
<option value="lOAD"> Salir de iMOC </option>
</select>
</div>
<!--fin de las seleciones de opciones-->
	<nav class="main">
	 <ul>
	<li class="search">
	<a class="fa-search" href="#search"></a>
	<form id="search" method="get" action="#">
	<input type="text" name="query" placeholder="Search"/></form></li>
	<a href="" title=""><li class="menu">
		<img   src="uns.jpg" alt="" width="45" height="45">
	</li></a>
	</ul>
    </nav>
    </header>
<br class="brclass1">
<center>
<div class="parte">
<main class="keisha">
 <section class="photoMO">              
 <div class="initial">
<span class="photo__icon"></span>

<span class="photo__icon">
 <a href="index.html" title="Inicio" class="sec_noticias" ><img  class="imgparte1" src="casa.png"/><p class="dein">Inicio</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Tareas" class="sec_noticias" ><img  class="imgparte1" src="line-chart.png"/><p class="dein">Noticias</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Eventos" class="sec_noticias" ><img  class="imgparte1" src="check.png"/><p class="dein">Blog </p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Inicio" class="sec_noticias" ><img  class="imgparte1" src="pdf.png"/><p class="dein">LibrosLite</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Fotos" class="sec_noticias" ><img  class="imgparte1" src="headphones.png"/><p class="dein">Musica</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Clima" class="sec_noticias" ><img  class="imgparte1" src="peli.png"/><p class="dein">Video</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="MusicaLite" class="sec_noticias" ><img  class="imgparte1" src="doctor.png"/><p class="dein">TuDoctor</p></a> </span>
 <span class="photo__icon">
 <a href="index.html" title="Inicio" class="sec_noticias" ><img  class="imgparte1" src="eventos.png"/><p class="dein">Eventos</p></a> </span>
 <span class="photo__icon">
 <a href="encuesta.html" title="PeliculasLite" class="sec_noticias" ><img  class="imgparte1" src="checklist.png"/><p class="dein">Calificacion</p></a> </span>
  <span class="photo__icon">
 <a href="eco.html" title="LibrosLite"  class="sec_noticias"><img  class="imgparte1" src="settings.png"/><p class="dein">iMOC bot</p></a></span>
 
                    </div>           
            </section>
        </main>
    </div></center>
<!-----estilos para nuestro header------>
    <style type="text/css" media="screen">
    	* {
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
}
html{
	width: 100%;
	height: 100%;
}

/*botón up*/
.boton-subir{
  display: none;
  
  border: thin solid #fff;
  border-radius: 3px;
  position: fixed;
  right: 10px;
  bottom:2px;
  z-index: 999999999;
}
/*evento hover*/
.boton-subir:hover{
  box-shadow:   0px 2px 10px 0px rgba(255, 255, 255, 0.75);
}
/*estilos para el tag i*/
.boton-subir i{
  color: #000;
  font-size: 1.5em;
  padding: 10px 10px 10px 7px;
  -ms-transform: rotate(-45deg); /* IE 9 */
  -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  transform: rotate(-45deg);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}






.ir{
	
}



/*fin del boton subir*/




.menu{
	margin-right: 100px;
	margin-top: -30px;
}

html{




}

body {


}

a{

}
h1{

}
div{

}


body {
        padding-top: 3.5em;
    }

    #header {

        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        background-color:#E74C3C;
        border-bottom: solid 1px rgba(160, 160, 160, 0.3);
        height: 3.5em;
        left: 0;
        line-height: 3.5em;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

        #header a {
            color: inherit;
            text-decoration: none;
        }

        #header ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

            #header ul li {
                display: inline-block;
                padding-left: 0;
            }

        #header h1 {

            height: inherit;
            line-height: inherit;
            padding: 0 0 0 1.5em;
            white-space: nowrap;
        }

            #header h1 a {
                font-size: 0.7em;
            }

        #header .links {
            -moz-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-left: solid 1px rgba(160, 160, 160, 0.3);
            height: inherit;
            line-height: inherit;
            margin-left: 1.5em;
            overflow: hidden;
            padding-left: 1.5em;
        }

            #header .links ul li {
                border-left: solid 1px rgba(160, 160, 160, 0.3);
                line-height: 1;
                margin-left: 1em;
                padding-left: 1em;
            }

                #header .links ul li:first-child {
                    border-left: 0;
                    margin-left: 0;
                    padding-left: 0;
                }

                #header .links ul li a {
                    border-bottom: 0;
                    font-family: "Raleway", Helvetica, sans-serif;
                    font-size: 0.7em;
                    font-weight: 400;
                    letter-spacing: 0.25em;
                    text-transform: uppercase;
                }

        #header .main {
            height: inherit;
            line-height: inherit;
            text-align: right;
        }

            #header .main ul {
                height: inherit;
                line-height: inherit;
            }

                #header .main ul li {
                    border-left: solid 1px rgba(160, 160, 160, 0.3);
                    height: inherit;
                    line-height: inherit;
                    white-space: nowrap;
                }

                    #header .main ul li > * {
                        display: block;
                        float: left;
                    }

                    #header .main ul li > a {
                        text-decoration: none;
                        border-bottom: 0;
                        color: #aaaaaa;
                        overflow: hidden;
                        position: relative;
                        text-indent: 4em;
                        width: 4em;
                    }

                        #header .main ul li > a:before {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            font-family: FontAwesome;
                            font-style: normal;
                            font-weight: normal;
                            text-transform: none !important;
                        }

                        #header .main ul li > a:before {
                            display: block;
                            height: inherit;
                            left: 0;
                            line-height: inherit;
                            position: absolute;
                            text-align: center;
                            text-indent: 0;
                            top: 0;
                            width: inherit;
                        }

        #header form {
            margin: 0;
        }

            #header form input {
                display: inline-block;
                height: 2.5em;
                position: relative;
                top: -2px;
                vertical-align: middle;
            }

        #header #search {
            -moz-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            padding: 0;
            white-space: nowrap;
        }

            #header #search input {
                width: 12em;
            }

            #header #search.visible {
                max-width: 12.5em;
                opacity: 1;
                padding: 0 0.5em 0 0;
            }

        @media screen and (max-width: 980px) {

            #header .links {
                display: none;
            }
        }
        @media screen and (max-width: 736px) {
            #header {
                height: 2.75em;
                line-height: 2.75em;
            }

                #header h1 {
                    padding: 0 0 0 1em;
                }

                #header .main .search {
                    display: none;
                }

        }

.brclass {
    height: 20px;
}
.brclass1{
    height: 80px;
}
.menu{
    background-color:#E70F2C;
}
p{
    text-align: justify;
}

select {
     border-radius: 20px;
     height: 30px;
     width: 132px;
     padding: 0;
      background-color: #F1948A;
      margin-left: 20px;
}

.sec_noticias{
    padding: 0;
    text-decoration:none;
    color:black;
 
}
body {
 
  background-size: 7px 10px;
  background-color:  #F8F9F9;
  overflow-y: scroll;
}
.header{
	height: 40px;
	min-width: 100% ;
    position: fixed;
    background-color: #128152;
}
.h{
     margin: 0px;
    padding: 0;
}
.photo__header{
    margin: 25px;
    padding: 0;
}

input{

    position: center;
    margin-top: 0;
    padding: 0;

}

.flecha{
    width: 160px;
    height: 40px ;
    color: #fff;
  background-color: #52BE80  ;
  border-color: ;
    font-size: 15px;
    font-family:  ;
   border-radius: 20px 20px 20px;
    text-align: center;
   
}
.flecha:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}


.capture{
    width:320px ;
    height: 30px;

}
.parte{
  
   -webkit-text-size-adjust: none;
 width:auto;
  padding: 0;
  
     padding-top: 30px;
  background-color: #FDFEFE;
  height: 120px;
  -moz-flex-direction: column;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                  display: -moz-flex;
                        display: -webkit-flex;
                        display: -ms-flex;
                        display: flex;
                            margin: 0 0 1em 0;
                            font-size: 1.1em;
                                letter-spacing: 0.25em;
                                -webkit-overflow-scrolling: touch;
                                overflow-y:hidden;
        overflow-x: auto;
        border-color: #EE8D11;
        border:1px solid #D6DBDF;
}
.imgparte1{
     height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right:0px;
    border: 3px solid  #F71503;
   border-left: 3px solid #F78803;
      margin.letter-spacing:  118px;
     margin-left: 0px;
}

.imgparte2{
     height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right:0px;
    border: 3px solid  #F71503;
   border-left: 3px solid #F78803;
     margin.letter-spacing:  118px;
     margin-right:  40px;
}
.photo__icons{
    margin-top: 0;
    padding:20px 20px  20px;
     border:1px solid #D6DBDF;
     width: auto;
     border-radius: 20px 20px 20px;
     background-color: #F4F6F6;
}
.photo__icons{
    margin-bottom: 10px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-top: 0px; margin-bottom: 0px; !important
}
img:hover {
  color: #2471A3;
}
.photo__icon:first-child{
    margin-right:10px;
}
/*para hacer mas grande el div se cambia el width de parte y keisha*/
.keisha{
    display: flex;
    flex-direction: column;
    align-items: center;
   width:420px;  
      border:1px solid #D6DBDF;
       margin: 0px;
   -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;

}
/*deslizarfoto*/
.initial{
    padding:30px 45px;
    display: flex;
    align-items: center;
    border-bottom:1px solid #E74C3C;
 width:auto;
 margin-top: -18px;
  
}
.photoMO{
    width:auto;
    background-color: white;
    border-radius: 5px;
    border:1px solid rgba(0,0,0,.0975);
 
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px solid #ABB2B9;
}
.camarakei{

margin: 0;


}
.circuloimg {
    border-radius: 8px ;
    border:2px solid #5D6D7E;
   
}
.visor{
    width: 100%;
    height:50px ;
    background-color:#F8F9F9;
      border:1px solid #D5DBDB;
      position: center;
        box-shadow: 2px 2px 2px ;
   
}
.visorh1{
    font-size: 15px;
     font-family: 'Open Sans';
     font-style: normal;

     src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
}


.img{

     background-color:#E5E7E9;
     border:1px solid #D5DBDB;
     width: 320px;
 }




.feed{
    display: flex;
    flex-direction: column;
    align-items: center;
     width:100%;
}

.photo{
    width:100%;
    background-color: white;
    border-radius: 5px;
    border:1px solid rgba(0,0,0,.0975);
    max-width: 800px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px solid #ABB2B9;
  
}


.photo__avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right:15px;
    border: 3px solid  #C0392B;
   border-left: 3px solid #EE8D11;
}

.photo__location{
   
    font-family: 'Courgette', cursive;
}

.photo__file{
    max-width: 100%;
    max-height: 100%;
}
.img{
    margin: 0px;
    padding: 0;
    border: 2px solid #CB4335;

    width: 315px;

}
video{
	width: 100%;
}
.photo__info{
    padding:20px 20px 0 20px;
     border:1px solid #D5DBDB;
}

.photo__icons{

    margin-top: 0;
    padding:20px 20px  20px;
     border:1px solid #D6DBDF;
     width: auto;
     border-radius: 20px 20px 20px;
     background-color: #F4F6F6;
}
.photo__icons{
    margin-bottom: 10px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-top: 0px; margin-bottom: 0px; !important


}




img:hover {
  color: #2471A3;
}



.photo__icon:first-child{
    margin-right:10px;
}



    </style>


<!-- código HTMl botón subir (top)-->
<a href="#" id="js_up" class="boton-subir">

  <i ><img  class="ir" src="tres dos uni.jpg" alt="" width="80" height="80"></i>
</a>
<!---script para que funcione arriba -->

<!-- script para que funcione al 100% el botón ir arriba -->
<script>
//invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
$(window).scroll(function(){
  if($(this).scrollTop() > 300){ //condición a cumplirse cuando el usuario aya bajado 301px a más.
    $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
  }else{ // si no
    $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
  }
});

//creamos una función accediendo a la etiqueta i en su evento click
$("#js_up i").on('click', function (e) { 
  e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
  $("body,html").animate({ // aplicamos la función animate a los tags body y html
    scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
  },700); //el valor 700 indica que lo ara en 700 mili segundos
  return false; //rompe el bucle
});
</script>

<!---fin de script para que funcione arriba-->




    <br class="brclass">

	<style>



/* ---------------------------------------------------------------------------- */
/* ------------------------------------Box 3----------------------------------- */
/* ---------------------------------------------------------------------------- */
.content-box.box-3 {}
.product{background: #fff;transition: .3s;overflow: hidden;margin: 0 auto 30px;max-width: 400px}	
.product:hover{box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.1);transform: translateY(-5px);}
.product h2.product-title{font-size: 16px;letter-spacing: -.3px;float: left;margin: 0 0 15px 25px;width: auto;text-transform: uppercase;max-width: calc(100% - 150px);overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.product h2.product-title a{color: #141414;}
.product h2.product-title a:hover{color: #A3C145;}	
.product .categories {max-width: calc(100% - 125px);overflow: hidden;text-overflow: ellipsis;white-space: nowrap;float: left;margin: 0 6px 0 25px;display: block;font-size: 13px;text-transform: capitalize;}
.product .product-rating{float: right;font-size: 15px;margin-right: 25px;color: #A3C145;letter-spacing: -1px;line-height: 1;}
.product .price {display: block;font-weight: 800;font-size: 16px;float: right;color: #141414;margin-right: 25px;}
.product-content{padding: 20px 0 30px;}

@media (max-width: 1200px) {
	.product h2.product-title,
	.product .categories{margin-left: 30px;}
	.product .product-rating,
	.product .price{margin-right: 30px;}
}


a{color: #A3C145;text-decoration: none;-moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
	transition-duration: 0.3s;}
a:hover {color: #A3C145;}

h1, h2 	{font-size: 25px;line-height: 25px;}
h3, h4	{font-size: 20px;line-height: 20px;}
h5, h6	{font-size: 16px;line-height: 16px;}
h1,h2,h3,h4,h5,h6{letter-spacing: 2.5px;font-weight: 500;line-height:1.1; color: #141414;}

p{margin: 10px 0;color: #777;}


.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.list-inline li{display: inline-block;}

/* ------------------Grid System--------------- */ 
.zerogrid{margin: 0 auto; padding: 0px;}
.zerogrid:after{ content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.zerogrid.full{width: 100%;}

@media (min-width: 768px) {
  .zerogrid {width: 750px;}
}
@media (min-width: 992px) {
  .zerogrid {width: 970px;}
}
@media (min-width: 1200px) {
  .zerogrid {width: 1170px;}
}

.row{zoom: 1;}
.row:before,
.row:after{ content: '\0020';display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
.row:after{clear: both;}

.wrap-col{margin: 0 15px;}

/* .zerogrid [class^="col-"],  */
/* .zerogrid [class*=" col-"]{ */
	/* display: inline-block;position: relative;min-height: 1px; */
/* } */

/* .column{position: relative;min-height: 1px;} */
/* [class^='sm-'] {float: left;min-height: 1px;position: relative;} */

.xs-1-2, .xs-1-3, .xs-2-3, .xs-1-4, .xs-2-4, .xs-3-4, .xs-1-5, .xs-2-5, .xs-3-5, .xs-4-5, .xs-1-6, .xs-2-6, .xs-3-6, .xs-4-6, .xs-5-6{
	float: left;min-height: 1px;position: relative;
}

.xs-1-2{width:50%;}
.offset-xs-1-2{margin-left: 50%;}

.xs-1-3{width:33.33%;}
.xs-2-3{width:66.66%;}
.offset-xs-1-3{margin-left: 33.33%;}
.offset-xs-2-3{margin-left: 66.66%;}

.xs-1-4{width:25%;}
.xs-2-4{width:50%;}
.xs-3-4{width:75%;}
.offset-xs-1-4{margin-left: 25%;}
.offset-xs-2-4{margin-left: 50%;}
.offset-xs-3-4{margin-left: 75%;}

.xs-1-5{width:20%;}
.xs-2-5{width:40%;}
.xs-3-5{width:60%;}
.xs-4-5{width:80%;}
.offset-xs-1-5{margin-left: 20%;}
.offset-xs-2-5{margin-left: 40%;}
.offset-xs-3-5{margin-left: 60%;}
.offset-xs-4-5{margin-left: 80%;}

.xs-1-6{width:16.66%;}
.xs-2-6{width:33.33%;}
.xs-3-6{width:50%;}
.xs-4-6{width:66.66%;}
.xs-5-6{width:83.33%;}
.offset-xs-1-6{margin-left: 16.66%;}
.offset-xs-2-6{margin-left: 33.33%;}
.offset-xs-3-6{margin-left: 50%;}
.offset-xs-4-6{margin-left: 66.66%;}
.offset-xs-5-6{margin-left: 83.33%;}

.f-right-xs{float: right !important;}
.f-left-xs{float: left !important;}
.t-right-xs{text-align: right !important;}
.t-left-xs{text-align: left !important;}
.t-center-xs{text-align: right !important;}

@media only screen and (min-width: 768px) {
	.sm-1-2, .sm-1-3, .sm-2-3, .sm-1-4, .sm-2-4, .sm-3-4, .sm-1-5, .sm-2-5, .sm-3-5, .sm-4-5, .sm-1-6, .sm-2-6, .sm-3-6, .sm-4-6, .sm-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .sm-1-2{width:50%;}
	.offset-sm-1-2{margin-left: 50%;}

	.sm-1-3{width:33.33%;}
	.sm-2-3{width:66.66%;}
	.offset-sm-1-3{margin-left: 33.33%;}
	.offset-sm-2-3{margin-left: 66.66%;}

	.sm-1-4{width:25%;}
	.sm-2-4{width:50%;}
	.sm-3-4{width:75%;}
	.offset-sm-1-4{margin-left: 25%;}
	.offset-sm-2-4{margin-left: 50%;}
	.offset-sm-3-4{margin-left: 75%;}

	.sm-1-5{width:20%;}
	.sm-2-5{width:40%;}
	.sm-3-5{width:60%;}
	.sm-4-5{width:80%;}
	.offset-sm-1-5{margin-left: 20%;}
	.offset-sm-2-5{margin-left: 40%;}
	.offset-sm-3-5{margin-left: 60%;}
	.offset-sm-4-5{margin-left: 80%;}

	.sm-1-6{width:16.66%;}
	.sm-2-6{width:33.33%;}
	.sm-3-6{width:50%;}
	.sm-4-6{width:66.66%;}
	.sm-5-6{width:83.33%;}
	.offset-sm-1-6{margin-left: 16.66%;}
	.offset-sm-2-6{margin-left: 33.33%;}
	.offset-sm-3-6{margin-left: 50%;}
	.offset-sm-4-6{margin-left: 66.66%;}
	.offset-sm-5-6{margin-left: 83.33%;}
	
	.f-right-sm{float: right !important;}
	.f-left-sm{float: left !important;}
	.t-right-sm{text-align: right !important;}
	.t-left-sm{text-align: left !important;}
	.t-center-sm{text-align: right !important;}
}

@media only screen and (min-width: 992px) {
	.md-1-2, .md-1-3, .md-2-3, .md-1-4, .md-2-4, .md-3-4, .md-1-5, .md-2-5, .md-3-5, .md-4-5, .md-1-6, .md-2-6, .md-3-6, .md-4-6, .md-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .md-1-2{width:50%;}
	.offset-md-1-2{margin-left: 50%;}

	.md-1-3{width:33.33%;}
	.md-2-3{width:66.66%;}
	.offset-md-1-3{margin-left: 33.33%;}
	.offset-md-2-3{margin-left: 66.66%;}

	.md-1-4{width:25%;}
	.md-2-4{width:50%;}
	.md-3-4{width:75%;}
	.offset-md-1-4{margin-left: 25%;}
	.offset-md-2-4{margin-left: 50%;}
	.offset-md-3-4{margin-left: 75%;}

	.md-1-5{width:20%;}
	.md-2-5{width:40%;}
	.md-3-5{width:60%;}
	.md-4-5{width:80%;}
	.offset-md-1-5{margin-left: 20%;}
	.offset-md-2-5{margin-left: 40%;}
	.offset-md-3-5{margin-left: 60%;}
	.offset-md-4-5{margin-left: 80%;}

	.md-1-6{width:16.66%;}
	.md-2-6{width:33.33%;}
	.md-3-6{width:50%;}
	.md-4-6{width:66.66%;}
	.md-5-6{width:83.33%;}
	.offset-md-1-6{margin-left: 16.66%;}
	.offset-md-2-6{margin-left: 33.33%;}
	.offset-md-3-6{margin-left: 50%;}
	.offset-md-4-6{margin-left: 66.66%;}
	.offset-md-5-6{margin-left: 83.33%;}
	
	.f-right-md{float: right !important;}
	.f-left-md{float: left !important;}
	.t-right-md{text-align: right !important;}
	.t-left-md{text-align: left !important;}
	.t-center-md{text-align: right !important;}
}
@media only screen and (min-width: 1200px) {
	.lg-1-2, .lg-1-3, .lg-2-3, .lg-1-4, .lg-2-4, .lg-3-4, .lg-1-5, .lg-2-5, .lg-3-5, .lg-4-5, .lg-1-6, .lg-2-6, .lg-3-6, .lg-4-6, .lg-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .lg-1-2{width:50%;}
	.offset-lg-1-2{margin-left: 50%;}

	.lg-1-3{width:33.33%;}
	.lg-2-3{width:66.66%;}
	.offset-lg-1-3{margin-left: 33.33%;}
	.offset-lg-2-3{margin-left: 66.66%;}

	.lg-1-4{width:25%;}
	.lg-2-4{width:50%;}
	.lg-3-4{width:75%;}
	.offset-lg-1-4{margin-left: 25%;}
	.offset-lg-2-4{margin-left: 50%;}
	.offset-lg-3-4{margin-left: 75%;}

	.lg-1-5{width:20%;}
	.lg-2-5{width:40%;}
	.lg-3-5{width:60%;}
	.lg-4-5{width:80%;}
	.offset-lg-1-5{margin-left: 20%;}
	.offset-lg-2-5{margin-left: 40%;}
	.offset-lg-3-5{margin-left: 60%;}
	.offset-lg-4-5{margin-left: 80%;}

	.lg-1-6{width:16.66%;}
	.lg-2-6{width:33.33%;}
	.lg-3-6{width:50%;}
	.lg-4-6{width:66.66%;}
	.lg-5-6{width:83.33%;}
	.offset-lg-1-6{margin-left: 16.66%;}
	.offset-lg-2-6{margin-left: 33.33%;}
	.offset-lg-3-6{margin-left: 50%;}
	.offset-lg-4-6{margin-left: 66.66%;}
	.offset-lg-5-6{margin-left: 83.33%;}
	
	.f-right-lg{float: right !important;}
	.f-left-lg{float: left !important;}
	.t-right-lg{text-align: right !important;}
	.t-left-lg{text-align: left !important;}
	.t-center-lg{text-align: right !important;}
}







@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800');
/* ---------------------------------------------------------------------------- */


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
::-moz-selection{background: #A3C145 none repeat scroll 0 0;color: #fff;text-shadow:none}
::selection{background: #A3C145 none repeat scroll 0 0;color: #fff;text-shadow:none}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

@media (max-width: 992px) {
  .main-header .hero-lead{font-size: 4.7em;}
.main-header .h-alt{font-size: 1em;}
}
@media (max-width: 767px) {
	header .main-header{height: 70vh;}
  .main-header .hero-lead{font-size: 3em;}
}
@media (max-width: 400px) {
  .main-header .hero-lead{font-size: 2.5em;}
}


.libros{

	text-decoration: underline;
}
</style>
			<!-----------------content-box-3-------------------->
			<section class="content-box box-3 box-style-1">
				<div class="zerogrid">
					<div class="wrap-box"><!--Start Box-->
						
						<div class="content wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="4.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Java</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Libros</a>, <a href="#" rel="tag">Programacion</a>
													</div> 
													<span class="price">
														Gatris
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="eledigital.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="elect.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><center><img src="fiscasolucionario.jpg"></center></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="quimica organica.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
													Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="libro.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="manual.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="wrap-col">
										<div class="product"> 
											<div class="product-thumbnail"><a href="#"><img src="sql.png"></a></div>
											<div class="product-content">
												<div class="row">
													<h2 class="product-title"><a href="#">Green decor</a></h2>
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="row">
													<div class="categories">
														<a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Plants</a>
													</div> 
													<span class="price">
														Gratis
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			</body>
</html>
